spring.application.name=ADMIN-SERVICE
server.port=8101

spring.data.mongodb.uri=mongodb+srv://Divya:6303209767@clusterproject.upg2wc9.mongodb.net/Authdb?retryWrites=true&w=majority
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.main.web-application-type=reactive
#spring.cloud.discover.enabled=true
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#spring.main.web-application-type=reactive
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#gateway config
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#gateway routes
#spring.cloud.gateway.routes[0].id=ORDER-SERVICE1
#spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
#spring.cloud.gateway.routes[1].id=WASHER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://WASHER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/washers/**
#spring.cloud.gateway.routes[2].id=USER-SERVICE1
#spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE1
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/admins/**
##spring.cloud.gateway.routes[4].id=security-jwt
##spring.cloud.gateway.routes[4].uri=lb://security-jwt
##spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
