server.port=8097
spring.data.mongodb.uri=mongodb+srv://Divya:6303209767@clusterproject.upg2wc9.mongodb.net/CarWashdb?retryWrites=true&w=majority
spring.application.name=ORDER-SERVICE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.register-with-eureka=true
eureka-client.fetch-registry=true