server.port=8098
spring.application.name=USER-SERVICE
spring.data.mongodb.uri=mongodb+srv://Divya:6303209767@clusterproject.upg2wc9.mongodb.net/Authdb?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka-client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
