server.port=8093
spring.application.name=gateway_api

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.main.web-application-type=reactive

#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#gateway routes
spring.cloud.gateway.routes[0].id=ORDER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=WASHER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://WASHER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/authWasher/**,/washers/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/authUser/**,/users/**

spring.cloud.gateway.routes[3].id=ADMIN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/authAdmin/**,/admins/**,/manage/**






